// === SCRIPT_CONFIG ===
folder_based = 1
// Enables the script to work with input folders. If there are multiple XML, PNG, and JSON files, it will look for the ones with the same names and use them.
// You can also disable this, but you will need to place the images in the same folder as the script and manually edit the input parameters.
use_frame_scaling_parameters = 0
// Uses the frameWidth="x" and frameHeight="x" attributes to determine the resolution of the output GIF instead of the width="x" and height="x".
use_auto_center_offsetting = 1
// If enabled, it ignores the offsetting data from the files and centers the image in the middle.
// If disabled, it uses the centering data from the files themselves, behaving like the game does.
game_engine = psych
// This is important — it determines how the code handles your files! Make sure this is set correctly or you will get broken GIFs or errors!

// 1 = enabled
// 0 = disabled
// psych = Psych Engine
// kade = Kade Engine
// fpsplus = FPS Plus Engine

// Made with love by Übercharge/uberchargev2
